# REDIRECT_URI=http://localhost:3000
# CLIENT_ID=8b945ef10ea24755b83ac50cede405a0
# CLIENT_SECRET=a77f115b3c6f4a69b9dabe7874608061

# REDIRECT_URI=http://localhost:3000
# REDIRECT_URI=http://127.0.0.1:5000

# REDIRECT_URI=http://127.0.0.1:5000/callback
# REDIRECT_URI=https://spotifybackendtofrontendapp.onrender.com/callback
CLIENT_ID=e257dc917f8640b5a9afe2f6e6ac1ef9
CLIENT_SECRET=b7265469b062446b973c4ad5a4e24c53
PORT=5000

# URL=https://spotifybackendtofrontendapp-1.onrender.com
# API=https://spotifybackendtofrontendapp.onrender.com

URL=http://127.0.0.1:3000
API=http://127.0.0.1:5000




# REDIRECT_URI=http://localhost:3000/callback
# CLIENT_ID=48d88eedb5cc4667b1b08a7b9eb933df
# CLIENT_SECRET=e624a664b33f429189f4bb0f19ddfa6e

